Transform_lab2/MainWindow.xaml

<Window x:Class="Transform_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transform_lab2"
        mc:Ignorable="d"
        Title="Reflection" Height="900" Width="900" Background="#bababa" MinWidth="900" MinHeight="900" MaxWidth="900" MaxHeight="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Height="250" Width="250" Margin="10" BorderBrush="White" BorderThickness="5"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="picture" Source="img/pic.jpg"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" 
                                  Opacity="0.4"/>
            </Border.Effect>
         
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Width="250" Height="250" Margin="1">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=picture}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="125" CenterY="50"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.5" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="5" AngleY="0"/>
 
            </Border.RenderTransform>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="0" AngleY="5"/>
 
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>